
Note :
    Please use fPort 2 for downlink commands


1. To reboot the device

{ 
	"Type": "Config",
	"Config": {
        "Param": "Reboot",
        "Value": 1 	
    }
}


2. To enable/disable configuration lock

2.1. Enable (open)

{ 
	"Type": "Config",
	"Config": {
        "Param": "Lock",
        "Value": 1 	
    }
}

2.2. Disable (locked)

{ 
	"Type": "Config",
	"Config": {
        "Param": "Lock",
        "Value": 0
    }
}


3. To Sets the Tx interval to 30 minutes

{ 
	"Type": "Config",
	"Config": {
        "Param": "TransmitInterval",
        "Value": 30
    }
}


4. To set the message format to compact

{ 
	"Type": "Config",
	"Config": {
        "Param": "MessageFormat",
        "Value": "COMPACT"
    }
}

Note: Available value or format:
- STANDARD
- COMPACT
- JSON
- SCHEDULED_DAILY_REDUNDANT
- SCHEDULED_EXTENDED
- COMBINED_HEAT_COOLING
- HEAT_INTELLIGENCE


5. To enable/disable eco mode

5.1. Enable

{ 
	"Type": "Config",
	"Config": {
        "Param": "EcoMode",
        "Value": 1 	
    }
}

5.2. Disable

{ 
	"Type": "Config",
	"Config": {
        "Param": "EcoMode",
        "Value": 0
    }
}


6. To add 60 seconds to the current time (negative are supported)

{ 
	"Type": "Config",
	"Config": {
        "Param": "TimeRelative",
        "Value": 60
    }
}

6.1. To subtract 60 seconds from the current time (To confirm?)

{ 
	"Type": "Config",
	"Config": {
        "Param": "TimeRelative",
        "Value": -60
    }
}


7. To set the UTC offset to +60 minutes (negative values are supported)

{ 
	"Type": "Config",
	"Config": {
        "Param": "UtcOffset",
        "Value": 60
    }
}

7.1. To set the UTC offset to -60 minutes (To confirm?)

{ 
	"Type": "Config",
	"Config": {
        "Param": "UtcOffset",
        "Value": -60
    }
}
