1. To restart the LoRaWAN Interface

{
    "Type" : "Config",
    "Config" : [{
        "Param" : "restart",
        "Value" : 1
    }]
}


2. To reboot the device

{
    "Type" : "Config",
    "Config" : [{
        "Param" : "rebootDevice",
        "Value" : 1
    }]
}


3. To configure ADR and SF (2 parameters)

{
    "Type": "Config",
    "Config": [{
        "Param": "adr",
        "Value": 0
    }, {
        "Param": "sf",
        "Value": 3
    }]
}


4. To configure periodic uplink

{
    "Type" : "Periodic",
    "Periodic" : {
        "Interval" : 10,
        "Mode" : 0,
        "Status" : 1,
        "Measurement" : [
            "temperature",
            "humidity",
            "co2",
            "vocIndex",
            "noxIndex",
            "vocRawValue",
            "noxRawValue",
        ]
    }
}