1. To restart the LoRaWAN Interface

{
    "Type" : "Config",
    "Config" : [{
        "Param" : "restart",
        "Value" : 1
    }]
}


2. To reboot the device

{
    "Type" : "Config",
    "Config" : [{
        "Param" : "rebootDevice",
        "Value" : 1
    }]
}


3. To configure ADR and SF (2 parameters)

{
    "Type": "Config",
    "Config": [{
        "Param": "adr",
        "Value": 0
    }, {
        "Param": "sf",
        "Value": 3
    }]
}


4. To configure periodic package (Registers = list of register)

{
    "Type": "Periodic",
    "Periodic": {
        "UplinkInterval": 15,
        "Mode": 1,
        "Status": 1,
        "Registers": ["internalCircuitTemperature", "internalCircuitHumidity"]
    }
}


5. To set relay 1 ON

{
    "Type" : "Config",
    "Config" : [{
        "Param" : "channel1Control",
        "Value" : 1
    }]
}

7. To set relay 2 OFF

{
    "Type" : "Config",
    "Config" : [{
        "Param" : "channel2Control",
        "Value" : 1
    }]
}


9. To reset button override modes

{
    "Type" : "Config",
    "Config" : [{
        "Param" : "buttonOverrideReset",
        "Value" : 1
    }]
}
