1. To set reporting interval to 12h (720 min)

{
    "Type" : "Config",
    "Config" : {
        "Param" : "reportingInterval",
        "Value" : 720
    }
}

2. To set reporting interval to 5 min

{
    "Type" : "Config",
    "Config" : {
        "Param" : "reportingInterval",
        "Value" : 5
    }
}


3. To set silence buzzer time to 5 min

{
    "Type" : "Config",
    "Config" : {
        "Param" : "silenceBuzzer",
        "Value" : 5
    }
}

4. To enable confirmed uplinks
{
    "Type" : "Config",
    "Config" : {
        "Param" : "confirmedUplink",
        "Value" : 1
    }
}

4. To disable confirmed uplinks
{
    "Type" : "Config",
    "Config" : {
        "Param" : "confirmedUplink",
        "Value" : 0
    }
}